{
  "extends": [
    "@quase/eslint-config-quase",
    "plugin:react/recommended"
  ],
  "globals": {
    "window": true,
    "document": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "flowtype/no-types-missing-file-annotation": 0,
    "import/extensions": [ 0, "never", { "ts": "never" } ]
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "16.5.2"
    },
    "import/resolver": {
      "node": true,
      "eslint-import-resolver-typescript": true
    },
    "flowtype": {
      "onlyFilesWithFlowAnnotation": true
    }
  }
}
